.gridContainer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 1fr;
  grid-auto-rows: 8vw;
  margin: auto;
  width: 100%;
  height: 216vw;
  grid-gap: 0 0;
  -webkit-filter: saturate(1.2);
  filter: saturate(1.2);
  position: relative;
  background: #0f0c29; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #24243e,
    #302b63,
    #0f0c29
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #24243e,
    #302b63,
    #0f0c29
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.link {
  filter: brightness(1.3);
  transition: background 150ms linear;
  background: none;
  border-radius: 4px;
  padding: 0 2px;
}

.spotify {
  color: #1db954;
  text-shadow: 0 0 15px #1db954;
}

.work {
  color: #f44700;
  text-shadow: 0 0 15px rgb(244, 71, 0, 1);
}

.chartable {
  color: #4b9ec1;
  text-shadow: 0 0 15px #4b9ec1;
}

.mail {
  color: #1c9bf6;
  text-shadow: 0 0 15px #1c9bf6;
}

.discord {
  color: #7289da;
  text-shadow: 0 0 15px #7289da;
}

.blog {
  color: #f6c800;
  text-shadow: 0 0 15px #f6c800;
}

.link:hover {
  transition: background 150ms linear;
  color: white;
}

.spotify:hover {
  background: #1db954;
  cursor:
    url("/spotify.png") 4 4,
    default;
}

.work:hover {
  background: #c33e01;
  cursor:
    url("/consulting.png") 6 6,
    default;
}

.chartable:hover {
  background: #4b9ec1;
  cursor:
    url("/chartable.png") 4 4,
    default;
}

.mail:hover {
  background: #1c9bf6;
  cursor:
    url("/mail.png") 6 6,
    default;
}

.discord:hover {
  background: #7289da;
  cursor:
    url("/discord.png") 4 4,
    default;
}

.blog:hover {
  background: #c29e00;
  cursor:
    url("/blog.png") 4 4,
    default;
}

.rotateHover:hover {
  transition: transform 1s ease-in-out;
  transform: rotate(360deg);
}

.rotateHover {
  transition: transform 1s ease-in-out;
}

.rotate {
  animation: spin 3s linear infinite;
}

.iconGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(80px, 1fr));
  gap: 30px;
}

@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
